# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.22

lib/Fonts/CMakeFiles/Fonts.dir/font12.c.obj
 /home/oscar/pico/Touch-LCD-1.69-no/lib/Fonts/font12.c
 /home/oscar/pico/Touch-LCD-1.69-no/lib/Fonts/fonts.h
 /usr/lib/gcc/arm-none-eabi/10.3.1/include/stdint.h

lib/Fonts/CMakeFiles/Fonts.dir/font12CN.c.obj
 /home/oscar/pico/Touch-LCD-1.69-no/lib/Fonts/font12CN.c
 /home/oscar/pico/Touch-LCD-1.69-no/lib/Fonts/fonts.h
 /usr/lib/gcc/arm-none-eabi/10.3.1/include/stdint.h

lib/Fonts/CMakeFiles/Fonts.dir/font16.c.obj
 /home/oscar/pico/Touch-LCD-1.69-no/lib/Fonts/font16.c
 /home/oscar/pico/Touch-LCD-1.69-no/lib/Fonts/fonts.h
 /usr/lib/gcc/arm-none-eabi/10.3.1/include/stdint.h

lib/Fonts/CMakeFiles/Fonts.dir/font20.c.obj
 /home/oscar/pico/Touch-LCD-1.69-no/lib/Fonts/font20.c
 /home/oscar/pico/Touch-LCD-1.69-no/lib/Fonts/fonts.h
 /usr/lib/gcc/arm-none-eabi/10.3.1/include/stdint.h

lib/Fonts/CMakeFiles/Fonts.dir/font24.c.obj
 /home/oscar/pico/Touch-LCD-1.69-no/lib/Fonts/font24.c
 /home/oscar/pico/Touch-LCD-1.69-no/lib/Fonts/fonts.h
 /usr/lib/gcc/arm-none-eabi/10.3.1/include/stdint.h

lib/Fonts/CMakeFiles/Fonts.dir/font24CN.c.obj
 /home/oscar/pico/Touch-LCD-1.69-no/lib/Fonts/font24CN.c
 /home/oscar/pico/Touch-LCD-1.69-no/lib/Fonts/fonts.h
 /usr/lib/gcc/arm-none-eabi/10.3.1/include/stdint.h

lib/Fonts/CMakeFiles/Fonts.dir/font8.c.obj
 /home/oscar/pico/Touch-LCD-1.69-no/lib/Fonts/font8.c
 /home/oscar/pico/Touch-LCD-1.69-no/lib/Fonts/fonts.h
 /usr/lib/gcc/arm-none-eabi/10.3.1/include/stdint.h

